<div *ngIf="item_">
    <h2>{{item_.name | uppercase}} Help</h2>
    <mat-accordion>
    <mat-expansion-panel *ngFor="let activity of item_['activities']">
            <mat-expansion-panel-header>
              <mat-panel-title>
                {{activity.name}}
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>

            <ol *ngFor="let step of activity['steps']" type="1">
                <li [innerHTML]="step.message"></li>
            </ol>

    </mat-expansion-panel> 
</mat-accordion>
</div>