<div *ngFor="let helpitem of helpitems">
    <button (click)="menuItemClick(helpitem)">{{ helpitem.name }}</button>
</div>
<button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
    <mat-icon>more_vert</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <button mat-menu-item>
      <mat-icon>dialpad</mat-icon>
      <span>Redial</span>
    </button>
    <button mat-menu-item disabled>
      <mat-icon>voicemail</mat-icon>
      <span>Check voice mail</span>
    </button>
    <button mat-menu-item>
      <mat-icon>notifications_off</mat-icon>
      <span>Disable alerts</span>
    </button>
  </mat-menu>

  <mat-grid-list  cols="2" rowHeight="6:1">
    <mat-grid-tile *ngFor="let helpitem of helpitems" (click)="menuItemClick(helpitem)">{{ helpitem.name }}</mat-grid-tile>
  </mat-grid-list>


<app-help-item [item_]="selectedItem"></app-help-item>